{
    "cSpell.words": [
        "codelyzer",
        "eofline",
        "filme",
        "filmes"
    ],
    "cSpell.ignoreWords": [
        "detalhes",
        "onespace",
        "personagens"
    ]
}